env:
  global:
    - CONNECT_SERVER=https://colorado.rstudio.com/rsc/
    - APP_GUID=1d26ca21-c9d0-4016-b0ea-98a8a2107af0
    - secure: BTi3/O09CInSA37qzoCJKrTm8mGLSXwLSKOLQcUVH9p7HaM9QFEOqYU3C4lnQKG5tDmYwN+q3PVrdxlcZ+pMbK/OWOQ+0fPMFEinnkrhrzkFThJZhiX3pDg7wfKhLdtvHcWBvAIS12A4+KkdxgzxZgckk7ZU3ICNiz5ivAQZjxFF5qCgTDh9+OAIpW+UpGKUBfcE8yvMCvIUTJQm8hDeVOKQWqHnSvoN/ZYyVe8fM2hZVkpO6FFrVYdS6LeJ08fiSsExZqN1/hWellDh1eI5A0Obh8bwVR+vnYxJT04bfGyR+/JO/RpBrq8s3gaD+qeX7p4tNGhS3hi81NSr93SkBlL62NJMabf1OQVgHtqyABdUtiJp41XFLbbL2Ef28ZcKRUOCyA5srI0tP6OoYAvYJQwHnhjgZJLqmKdsFJAS6EZO/OhCsZAaofKqFuPzkWFEXZgW1VhShSd84oGQ25n0rV19pZihWt/C6aOPS7jbFChiVTiOP162iu7JnVf+JBQDSS4mmqW3pA4dQcnDbM3XCQbvXJAZwpJH5duArW6jMvbPkHAa5vUwSsuUpNQJfAOnI43lWBDmDUlCjgBdgawluWtZdkbmHHpoKEQJUTywtm52RZRGN1HRA5zR0ixGAerlKWMM9zHWPwuGxXtYDGHFlac2XYWc/4Vekc1cSMJQJHo=

script: bash upload_and_deploy.sh ${APP_GUID} ./shiny-app/
