env:
  global:
    - CONNECT_SERVER=https://apps.koverholt.com
    - APP_GUID=6a0947e6-e133-42b6-bac6-2e6857a1c1f0
    - secure: eMKncuPKhqMsl/hP8qFxkCSnw77R8kY4FrB1vKgS/PDIkC9W3GOLyFwbXx/JYKQeZLHQDsksYlGRDC1MXNLfZz0475vhXeWGZANoUd68Jr4EaTGKbSTjPSnODIksJ6s+PAIU7j8Z34sg1u5WFcy73GJK7gf9BhnE0bv31zYmWm+S8RiYlnjN8M4dkXTW5LGh1um+u47VCMJN8Irqv+3XUgAG2lFKxlrkHpIfGoRYBVCArPTyD92uITIGvHMQewp9eUVZ73+3401lDzIhI6uZibeRWsRTBAqxZ+rCLa6Qy9DbVIFw6BZCIzc3kQNT/t44HfXj6u4SUKlzqBSuc1scOrwxGLJytBu/QFS6zy2UfK/GmFZ+do0fvS8NAJx0BS/iZKSl3WDvxvRtCC2rWhduaM2U25v8sAqiXOVJFIq59AAtY5ao5Fo1dCFDR2yuxG48G1ZLR31s8CqHbIEKQWqtO2elII0BIWxOB88qXmxPbP+jMYPYiBPHxj/iRbUtrqx86jSClAjS1NhRvCOp6ZEz8IE7tCIjm6LXP03P1yGdaIkOV+Z08C14brWZcXy4sFWx7fIhOsJagK+4LZc3Vu6T5XFBXdDgjc8SGFROMz7EA5cVO0zdcocp7K1uLXBDH7m2JCV2K209050InwFHobWhcypwOU5vDIEDzNHVzDcR1BY=

script: bash upload_and_deploy.sh ${APP_GUID} ./shiny-app/
