env:
  global:
    - CONNECT_SERVER=https://apps.koverholt.com
    - APP_GUID=051e67e3-06fe-41c8-8ef6-a408a331a4c5
    - secure: pk0yFAQUzkn22fAGfVS/v4ajUDyi1O9Qwu9FTnh66iN3w1+Ni/MtjnFwrGwFexXS042FDlIs0ilk1uldbkMU0+MYVR9Srmst+W2sfUKs5YHKA1eNTox6DzIFMAVlQZm3K0buxQOJLT/VBXxqxKOYAaH06A+tRbMJBUxKQKGpUNiaqtxAmC5W+5tJks70rI0wFwsLWFyUoKUfigTNdfx4ASUwS14LNHE1734tgm/xvJNCJyUIZHLBGjHNqmHoEDyR6ceW1zC8n7vS3ARvD1oSefKlNdmWPGHp56djHzlxLbWTFWByMsHamLwnxZ4I6Knd+1CSZ7OGP/uqv1TWWw96r/p1C7r3xHL+6SsZw5FulMqwziMSLQKgRyJm7rHjXFLi1Wr3YBOgLXNPcLn7RbTNqtnWdk9gjBg8aHZo//ZW1ZKtyEqddY70XG/A3CnFPeFcdV3qmthUlx9gVK6pBYXVvxmRES1ym5TgIiwmWB49eIUE/9STNvZcO63xnmf7Phc+J17HJX/MRzhVqwFAqLd/cT/p/WJLpIBD6LItKJTFLIyLhV38eBbkNadiGEUlyJQgRZhNoisYJnGMEdf14/Ua3J9aDNyh6pIpnriVWNjl7QVzkIx6XNrqgILQvqJVXQq2F9o5SomRfvy4y5pA7PidgKs5HmiQPgP3HEYJPOpvkGI=

script: bash upload_and_deploy.sh ${APP_GUID} ./shiny-app/
